url=https://demo.nopcommerce.com/
homePageExpectedTitle=nopCommerce demo store
loginPageExpectedTitle=nopCommerce demo store. Login
registerPageExpectedTitle=nopCommerce demo store. Register
registerExpectedConfText=Your registration completed